<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Academic Stress</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, sans-serif;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      background: url('bindu.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .back {
      position: absolute;
      top: 30px;
      left: 20px;
      font-size: 22px;
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .question-content {
      width: 100%;
      max-width: 700px;
      padding: 40px 30px;
      text-align: center;
      color: white;
      background: none;
      box-shadow: none;
    }

    .icon {
      font-size: 40px;
      margin-bottom: 20px;
      display: block;
    }

    h2 {
      font-size: 32px;
      letter-spacing: 1px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    p {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      flex: 1;
      max-width: 180px;
      padding: 18px 0;
      background-color: #001133;
      border: none;
      color: white;
      font-size: 22px;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-weight: 600;
    }

    .btn:hover {
      background-color: #002255;
    }

    .option-btn {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 18px 0;
      font-size: 22px;
      border-radius: 10px;
      border: none;
      background: linear-gradient(90deg, #001133 60%, #003366 100%);
      color: #fff;
      transition: background 0.2s;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .option-btn:hover {
      background: linear-gradient(90deg, #002255 60%, #004488 100%);
    }
  </style>
</head>
<body>
  <!-- Back button -->
  <a href="#" class="back" id="backBtn">&larr; Back</a>
  <a href="#" class="btn" id="showQuestionsBtn" style="display:none;position:absolute;top:30px;right:30px;z-index:2;background:#FFB400;color:#001133;max-width:unset;width:auto;padding:10px 24px;font-size:20px;font-weight:700;">Academic Stress Questions</a>

  <!-- Main content -->
  <div class="question-content">
    <span class="icon" aria-label="Academic Convocation" role="img" id="showQuestionsIcon" style="cursor:pointer;">
      <!-- Academic convocation SVG icon: graduation cap -->
      <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
        <polygon points="30,10 55,22 30,34 5,22 30,10" fill="#001133" stroke="#fff" stroke-width="2"/>
        <rect x="25" y="34" width="10" height="10" rx="2" fill="#001133" stroke="#fff" stroke-width="2"/>
        <line x1="30" y1="44" x2="30" y2="54" stroke="#FFB400" stroke-width="3"/>
        <circle cx="30" cy="54" r="2" fill="#FFB400"/>
      </svg>
    </span>
    <h2>ACADEMIC STRESS</h2>
    <div id="question-box" style="text-align:left; font-size: 26px; font-weight: 500; margin: 0 auto 10px auto; max-width: 700px; line-height: 1.4; color: #fff; min-height: 60px;"></div>
    <form id="options-box" style="margin-bottom: 18px; display: flex; flex-direction: column; align-items: flex-start; gap: 10px;"></form>
    <div id="no-questions" style="display:none; color:#fff; font-size:24px; font-weight:500; margin: 40px 0 20px 0; text-align:center;">No questions to display.</div>
    <div class="buttons" style="margin-top: 0;">
      <button class="btn" id="prevBtn" type="button">Previous</button>
      <button class="btn" id="nextBtn" type="button">Next</button>
    </div>
    <div id="ask-anything" style="margin-top: 24px; font-size: 22px; color: #FFB400; display:none;">Ask anything about academic stress below!</div>
  </div>
  <script>
    const questions = [
      { q: 'How often do you feel overwhelmed by academic workload?', options: ['Never', 'Rarely', 'Sometimes', 'Often', 'Always'] },
      { q: 'How confident are you in preparing for exams?', options: ['Very Confident', 'Confident', 'Neutral', 'Anxious', 'Very Anxious'] },
      { q: 'Do deadlines for assignments make you anxious?', options: ['Not at all', 'A little', 'Moderate', 'Quite a bit', 'Extremely'] },
      { q: 'How often do you sacrifice sleep due to studies?', options: ['Never', 'Occasionally', 'Sometimes', 'Frequently', 'Always'] },
      { q: 'How supported do you feel by your teachers or mentors?', options: ['Very supported', 'Supported', 'Neutral', 'Unsure', 'Not at all'] },
      { q: 'How well do you manage time between studies and personal life?', options: ['Very well', 'Well', 'Neutral', 'Poorly', 'Very poorly'] }
    ];
    let current = 0;
    let selected = Array(questions.length).fill(null);
    const questionBox = document.getElementById('question-box');
    const optionsBox = document.getElementById('options-box');
    const askAnything = document.getElementById('ask-anything');
    function renderQuestion() {
      if (current < 0 || current >= questions.length) {
        questionBox.style.display = 'none';
        optionsBox.style.display = 'none';
        document.getElementById('no-questions').style.display = 'block';
        askAnything.style.display = 'none';
        document.querySelector('.buttons').style.display = 'none';
        return;
      }
      questionBox.style.display = '';
      optionsBox.style.display = '';
      document.getElementById('no-questions').style.display = 'none';
      document.querySelector('.buttons').style.display = '';
      const q = questions[current];
      questionBox.innerHTML = q.q;
      optionsBox.innerHTML = q.options.map((opt, i) => `
        <label style="display:flex;align-items:center;font-size:18px;font-weight:500;cursor:pointer;gap:6px;margin-bottom:2px;">
          <input type="radio" name="option" value="${opt}" ${selected[current] === i ? 'checked' : ''} style="margin-right:8px;transform:scale(1.15);vertical-align:middle;" />
          <span style="vertical-align:middle;">${opt}</span>
        </label>
      `).join('');
      askAnything.style.display = (current === questions.length - 1) ? 'block' : 'none';
      // Add event listeners for radio buttons
      Array.from(optionsBox.querySelectorAll('input[type=radio]')).forEach((radio, i) => {
        radio.onclick = () => {
          selected[current] = i;
        };
      });
    }
    document.getElementById('prevBtn').onclick = function() {
      if (current > 0) {
        current--;
        renderQuestion();
      }
    };
    document.getElementById('nextBtn').onclick = function() {
      if (current < questions.length - 1) {
        current++;
        renderQuestion();
      }
    };
    document.getElementById('backBtn').onclick = function(e) {
      e.preventDefault();
      current = -1;
      renderQuestion();
    };
    document.getElementById('showQuestionsIcon').onclick = function(e) {
      e.preventDefault();
      if (current < 0) {
        current = 0;
        renderQuestion();
      }
    };
    renderQuestion();
  </script>
</body>
</html>