<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Work Stress Issues</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, sans-serif;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      background: url('bindu.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .back {
      position: absolute;
      top: 30px;
      left: 20px;
      font-size: 22px;
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .question-content {
      width: 100%;
      max-width: 700px;
      padding: 40px 30px;
      text-align: center;
      color: white;
    }

    .icon {
      font-size: 40px;
      margin-bottom: 20px;
      display: block;
      cursor: pointer;
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      font-size: 32px;
      letter-spacing: 1px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    p {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      flex: 1;
      max-width: 180px;
      padding: 18px 0;
      background-color: #001133;
      border: none;
      color: white;
      font-size: 22px;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-weight: 600;
    }

    .btn:hover {
      background-color: #002255;
    }

    .option-btn {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 18px 0;
      font-size: 22px;
      border-radius: 10px;
      border: none;
      background: linear-gradient(90deg, #001133 60%, #003366 100%);
      color: #fff;
      transition: background 0.2s;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .option-btn:hover {
      background: linear-gradient(90deg, #002255 60%, #004488 100%);
    }
  </style>
</head>
<body>
  <a href="#" class="back" id="backBtn">&larr; Back</a>
  <a href="#" class="btn" id="showQuestionsBtn" style="display:none;position:absolute;top:30px;right:30px;z-index:2;background:#FFB400;color:#001133;max-width:unset;width:auto;padding:10px 24px;font-size:20px;font-weight:700;">Work Stress Questions</a>

  <div class="question-content">
    <span class="icon" aria-label="Work Stress" role="img" id="showQuestionsIcon">
      <!-- WORK STRESS SVG ICON -->
      <svg width="80" height="80" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="32" r="30" fill="#FFF8F0" stroke="#FFB400" stroke-width="2"/>
        <circle cx="32" cy="20" r="6" fill="#001133"/>
        <rect x="28" y="28" width="8" height="16" fill="#001133"/>
        <line x1="28" y1="30" x2="20" y2="40" stroke="#001133" stroke-width="3"/>
        <line x1="36" y1="30" x2="44" y2="40" stroke="#001133" stroke-width="3"/>
        <rect x="44" y="42" width="10" height="8" fill="#FF4C4C" rx="1"/>
        <line x1="49" y1="42" x2="49" y2="40" stroke="#FF4C4C" stroke-width="2"/>
        <path d="M20 10 L18 6 M32 8 L32 4 M44 10 L46 6" stroke="#FF4C4C" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </span>

    <h2>WORK STRESS ISSUES</h2>

    <div id="question-box" style="text-align:left; font-size: 26px; font-weight: 500; margin: 0 auto 10px auto; max-width: 700px; line-height: 1.4; color: #fff; min-height: 60px;"></div>

    <form id="options-box" style="margin-bottom: 18px; display: flex; flex-direction: column; align-items: flex-start; gap: 10px;"></form>

    <div id="no-questions" style="display:none; color:#fff; font-size:24px; font-weight:500; margin: 40px 0 20px 0; text-align:center;">No questions to display.</div>

    <div class="buttons" style="margin-top: 0;">
      <button class="btn" id="prevBtn" type="button">Previous</button>
      <button class="btn" id="nextBtn" type="button">Next</button>
    </div>

    <div id="ask-anything" style="margin-top: 24px; font-size: 22px; color: #FFB400; display:none;">Ask anything about work stress below!</div>
  </div>

  <script>
    const questions = [
      { q: 'Do you feel overwhelmed by your current workload or tasks?', options: ['Never', 'Sometimes', 'Often', 'Always'] },
      { q: 'Are you facing tight deadlines or unrealistic expectations at work/school?', options: ['Yes', 'No', 'Occasionally'] },
      { q: 'How well do you manage the balance between work and personal life?', options: ['Very well', 'Fair', 'Poor', 'Very Poor'] },
      { q: 'Do you feel supported by your colleagues, teachers, or supervisors?', options: ['Yes', 'No', 'Partially'] },
      { q: 'How often do you feel anxious, stressed, or burnt out due to work pressure?', options: ['Never', 'Occasionally', 'Often', 'Very Often'] },
      { q: 'Have you considered quitting or avoiding tasks due to overwhelming stress?', options: ['Yes', 'No', 'Sometimes'] }
    ];

    let current = 0;
    let selected = Array(questions.length).fill(null);
    const questionBox = document.getElementById('question-box');
    const optionsBox = document.getElementById('options-box');
    const askAnything = document.getElementById('ask-anything');

    function renderQuestion() {
      if (current < 0 || current >= questions.length) {
        questionBox.style.display = 'none';
        optionsBox.style.display = 'none';
        document.getElementById('no-questions').style.display = 'block';
        askAnything.style.display = 'none';
        document.querySelector('.buttons').style.display = 'none';
        return;
      }

      questionBox.style.display = '';
      optionsBox.style.display = '';
      document.getElementById('no-questions').style.display = 'none';
      document.querySelector('.buttons').style.display = '';

      const q = questions[current];
      questionBox.innerHTML = q.q;
      optionsBox.innerHTML = q.options.map((opt, i) => 
        `<label style="display:flex;align-items:center;font-size:18px;font-weight:500;cursor:pointer;gap:6px;margin-bottom:2px;">
          <input type="radio" name="option" value="${opt}" ${selected[current] === i ? 'checked' : ''} style="margin-right:8px;transform:scale(1.15);vertical-align:middle;" />
          <span style="vertical-align:middle;">${opt}</span>
        </label>`
      ).join('');

      askAnything.style.display = (current === questions.length - 1) ? 'block' : 'none';

      Array.from(optionsBox.querySelectorAll('input[type=radio]')).forEach((radio, i) => {
        radio.onclick = () => {
          selected[current] = i;
        };
      });
    }

    document.getElementById('prevBtn').onclick = function() {
      if (current > 0) {
        current--;
        renderQuestion();
      }
    };

    document.getElementById('nextBtn').onclick = function() {
      if (current < questions.length - 1) {
        current++;
        renderQuestion();
      }
    };

    document.getElementById('backBtn').onclick = function(e) {
      e.preventDefault();
      current = -1;
      renderQuestion();
    };

    document.getElementById('showQuestionsIcon').onclick = function(e) {
      e.preventDefault();
      if (current < 0) {
        current = 0;
        renderQuestion();
      }
    };

    renderQuestion();
  </script>
</body>
</html>
