<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Time Management Survey</title>
  <style>
    /* Your existing styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      background: url('bindu.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .back {
      position: absolute;
      top: 30px;
      left: 20px;
      font-size: 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    .icon {
      display: block;
      width: 70px;
      height: 70px;
      margin: 0 auto 20px auto;
      cursor: pointer;
    }

    h2 {
      font-size: 30px;
      letter-spacing: 1px;
      margin-bottom: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .question-box {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 40px;
      color: #fff;
    }

    form label {
      display: block;
      margin-bottom: 12px;
      font-size: 20px;
      cursor: pointer;
    }

    input[type="radio"] {
      margin-right: 10px;
      transform: scale(1.2);
      cursor: pointer;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .btn {
      padding: 14px 20px;
      font-size: 18px;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      background: #002244;
      color: white;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #004488;
    }
  </style>
</head>
<body>
  <a href="#" class="back" id="backBtn">&larr; Back</a>

  <div class="question-content">
    <!-- Time Management Icon -->
    <span class="icon" id="showQuestionsIcon" aria-label="Time Management" role="img">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
        <circle cx="32" cy="32" r="30" stroke="#0F62FE" stroke-width="4"/>
        <line x1="32" y1="32" x2="32" y2="16" stroke="#0F62FE" stroke-width="4" stroke-linecap="round"/>
        <line x1="32" y1="32" x2="44" y2="36" stroke="#0F62FE" stroke-width="4" stroke-linecap="round"/>
      </svg>
    </span>

    <h2>TIME MANAGEMENT</h2>

    <div id="question-box" class="question-box"></div>

    <form id="options-box" style="text-align:left;"></form>

    <div class="buttons">
      <button class="btn" id="prevBtn" type="button">Previous</button>
      <button class="btn" id="nextBtn" type="button">Next</button>
    </div>
  </div>

  <script>
    const questions = [
      {
        q: 'Do you often feel overwhelmed by your tasks or responsibilities?',
        options: ['Never', 'Sometimes', 'Often', 'Always']
      },
      {
        q: 'How often do you miss deadlines or feel rushed to complete work?',
        options: ['Never', 'Occasionally', 'Frequently', 'Always']
      },
      {
        q: 'Do you feel lonely or disconnected even when around others?',
        options: ['Yes', 'No', 'Sometimes']
      },
      {
        q: 'Are you currently dealing with a breakup or strained relationship?',
        options: ['Yes', 'No']
      },
      {
        q: 'Do you find it difficult to express your feelings to your loved ones?',
        options: ['Yes', 'No', 'Sometimes']
      },
      {
        q: 'Has relationship stress affected your sleep, mood, or concentration?',
        options: ['Not at all', 'A little', 'A lot']
      }
    ];

    let current = 0;
    let selected = Array(questions.length).fill(null);
    const questionBox = document.getElementById('question-box');
    const optionsBox = document.getElementById('options-box');

    function renderQuestion() {
      const q = questions[current];
      questionBox.textContent = q.q;
      optionsBox.innerHTML = q.options.map((opt, i) =>
        `<label>
          <input type="radio" name="option" value="${opt}" ${selected[current] === i ? 'checked' : ''} />
          ${opt}
        </label>`
      ).join('');
      Array.from(optionsBox.querySelectorAll('input[type=radio]')).forEach((radio, i) => {
        radio.onclick = () => selected[current] = i;
      });
    }

    document.getElementById('prevBtn').onclick = () => {
      if (current > 0) current--;
      renderQuestion();
    };

    document.getElementById('nextBtn').onclick = () => {
      if (current < questions.length - 1) current++;
      renderQuestion();
    };

    document.getElementById('backBtn').onclick = (e) => {
      e.preventDefault();
      // Clear question and options on Back click
      current = 0;
      questionBox.textContent = '';
      optionsBox.innerHTML = '';
    };

    document.getElementById('showQuestionsIcon').onclick = () => {
      current = 0;
      renderQuestion();
    };

    renderQuestion();
  </script>
</body>
</html>
